<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <style type="text/css">
      body {
      margin-top: 1.0em;
      background-color: #FFFFFF;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #111111;
      }
      #container {
      margin: 0 auto;
      width: 700px;
      }
      h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
      h1 .small { font-size: 0.4em; }
      h1 a { text-decoration: none }
      h2 { font-size: 1.5em; color: #596653; }
      h3 { text-align: center; color: #596653; }
      a { color: #596653; }
      .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
      .download { float: right; }
      pre {
      border: 1pt solid #AEBDCC;
      background-color: #F3F5F7;
      padding: 5pt;
      font-family: courier, monospace;
      font-size: 90%;
      overflow:auto;
      }
      hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
      .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>
    <style href="">a {text-decoration: none} </style>
  </head>
  
  <body>
    <link rel="Shortcut Icon" href="img/favicon.ico">
    <a href="http://github.com/gjkerns/IPSUR"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
    </a>
    
    <div id="container">
      <div class="download">
	<a href="http://download.savannah.gnu.org/releases/ipsur/IPSUR-2.0alpha.zip">
          <img border="0" width="90" src="http://github.com/images/modules/download/zip.png">
	</a>
	<a href="http://download.savannah.gnu.org/releases/ipsur/IPSUR-2.0alpha.tar.gz">
          <img border="0" width="90" src="http://github.com/images/modules/download/tar.png">
	</a>
      </div></div>
      
      <h2>
	<a href="http://www.nongnu.org/ipsur/index.html">
	  <img src="img/IPSUR.png" alt="img/IPSUR.png">
	</a>
	by 
	<a href="http://people.ysu.edu/~gkerns/">G. Jay Kerns</a>
      </h2>
      <h2><a href="http://www.nongnu.org/ipsur/about.html">About</a> | <a href="http://www.nongnu.org/ipsur/install.html">Install</a> | <a href="http://www.nongnu.org/ipsur/resources.html">Resources</a> | <a href="http://www.nongnu.org/ipsur/feedback.html">Feedback</a> | <a href="http://ipsur.org/IPSUR.html">Read it Now</a></h2>
      
      {{ content }}
      
  </body>
</html>
